#Task 1_5
#Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.
# A=[int(input ("ВВедите A= ")), int(input ("ВВедите B= ")), int(input ("ВВедите C= ")), int(input ("ВВеите D= "))]
# count=0;
# for i in range(len(A)):
#      if A[i]<0:
#         count=count+1
#         print("Первое нечетное " + str(A[i]))
#         break
# if count==0:
#      print("Нечетных нет")

#Task 1_10
#Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.

# A=int(input ("ВВведите трехзначное число A= "))
# if ((A//100+(A-A//100*100)//10+A%10)%3==0):
#      print("Число делится на 3")
# else: print("Число не делится на 3")

#Task 3_13 Найти для каждого элемента списка А сумму предыдущих элементов и записать эти суммы в новый список B.
#import random
# n = int(input("Введите длину списка: \n"))
# A = [random.randint(0, 99) for i in range(n)]
# B = []
# print("Список ")
# print(A)
# B.append(A[0])
# for i in range(1, len(A)):
#     B.append(A[i]+B[i-1])
# print("\n Список В = "+str(B))

#Task 2_13
# Фирма ежегодно на протяжении n лет закупала оборудование стоимостью
# соответственно s1, s2, ..., sn pублей в год (эти числа вводятся и обрабатываются последовательно).
# Ежегодно в результате износа и морального старения (амортизации) все имеющееся оборудование уценивается на р%.
# Какова общая стоимость накопленного оборудования за n лет?
n = int(input("ВВедите кол-во лет (рассчитываемый период: "))
p = int(input("ВВедите % амортизации : "))
S = []
sum = 0
for i in range(n):
    S.append(int(input("ВВедите стоимость за " + str(i+1)+" год ")))
#print("\n Список S = "+str(S))
for i in range(len(S)):
    S[i] = S[i]-(S[i]*(p*n)/100)
    n = n - 1
    if (S[i] <= 0):
        print("Оборудование полностью амортизировано за "+str(n) + "г.")
        continue
    sum = sum+S[i]

print("\n Стоимость оборудования с учетом амортизации = "+str(S))
print("\n Cумма оборудования с учетом амортизации ровна "+str(sum))

